# AWS2Example

./: build.gradle  settings.gradle
src/main/java/com/example/: DymanoDB.java  DymanoDBUserItem.java  IBelieveData.java  RecItem.java  SendEmail.java  StyleItem.java  User.java  UserItem.java
