plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/ses
    implementation 'software.amazon.awssdk:ses:2.17.144'


    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:apache-client:2.17.148'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.12.0'
    implementation ('software.amazon.awssdk:dynamodb:2.17.139'){
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'netty-codec-http'
        exclude group: 'software.amazon.awssdk', module: 'netty-handler'
    }

    implementation 'software.amazon.awssdk:annotations:2.17.143'

    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.143'
    implementation 'com.google.code.gson:gson:2.7'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}